{
    "name": "opnet-polymarket-contracts",
    "version": "1.0.0",
    "description": "OPNet Prediction Market smart contracts",
    "scripts": {
        "build": "asc src/index.ts --config asconfig.json --target debug",
        "clean": "rm -rf build/*"
    },
    "dependencies": {
        "@btc-vision/as-bignum": "^0.0.6",
        "@btc-vision/btc-runtime": "^1.11.0-rc.10",
        "@btc-vision/opnet-transform": "^0.1.12",
        "@noble/hashes": "1.8.0"
    },
    "devDependencies": {
        "@btc-vision/assemblyscript": "^0.29.2",
        "prettier": "^3.7.4"
    },
    "overrides": {
        "@noble/hashes": "1.8.0"
    }
}
